<HTml:5>
    <body><div class="row resume-headers"><div class="col-6 resume-name-edit-wrap"></div><div class="col-6 resume-more-option-wrap"><div class="paperOptionWrap"><a href="javascript:void(0);" class="link paper-size"><i class="papersize_icon letter" aria-hidden="true"></i><i class="fas fa-caret-down"></i></a><div class="Select-menu-outer list-view slideOutDown"><div class="Select-menu"></div></div></div></div></div><div class="row"><div class="col-12"><div class="d-flex body-resume"><div class="preview-container js-document-wrap position-relative" id="resumeDoc"><div class="loader-overlay loader-overlay-resume position-absolute d-none" id="resumeLoader"><div class="loader-img"></div></div><div class="spellcheck-notification "></div><div class="" tabindex=""><div><style type="text/css" id="static">
        @import url('https://fonts.googleapis.com/css?family=Oswald:400');
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body{background:#FFF;line-height:1;text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
        #document.skn-mlj1 table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}

        /* START content disc style for LI */
        #document.skn-mlj1 ul,#document.skn-mlj1 li{list-style:none;margin:0;padding:0}
        #document.skn-mlj1 ul li{position:relative;margin:0px;padding-left:10px;padding-bottom:5px}
        #document.skn-mlj1 ul li:last-child{padding-bottom:0px}
        #document.skn-mlj1 .skills .inner-field:not(:last-child) ul li:last-child{padding-bottom:5px}
        #document.skn-mlj1 ul li:before{content:'\2022';font-size:9px;position:absolute;left:0;top:0}
        /* END content disc style for LI */

        /* ALNK */
        #document.skn-mlj1 .adnlLnks .singlecolumn li:before{content:""}
        #document.skn-mlj1 .adnlLnks ul li{padding-left:22px}


        #document.skn-mlj1 .paddedline{display:block}
        #document.skn-mlj1 .jobline ul{margin-top:6px}
        #document.skn-mlj1 .degreeGap{margin-top:5px}
        #document.skn-mlj1 .txtBold,#document.skn-mlj1 .txt-bold{font-weight:bold}
        #document.skn-mlj1 .txtItl{font-style:italic}
        #document.skn-mlj1 .fltRight,#document.skn-mlj1 .flt-right{float:right}

        #document.skn-mlj1{color: #343b40;line-height:16px;font-variant-ligatures:none;word-wrap:break-word;min-height:792px}
        #document.skn-mlj1 .name{font-weight:bold;padding:0 0 5px 0;text-align:left;color:#fff;font-family: "Bodoni MT";position:relative}
        #document.skn-mlj1 .resumeTitle{position:relative;font-size: 12px;line-height: 15px;text-transform: uppercase;font-family:'Oswald'}
        #document.skn-mlj1 .prflPic,#document.skn-mlj1 .prflPic .field{height:211px;width:211px}
        #document.skn-mlj1 .prflPic img{min-height:211px;min-width:211px;max-height:211px;max-width:211px;z-index:1}

        /* Heading */
        #document.skn-mlj1 .heading{font-weight:400;font-size:12px;text-transform:uppercase;position:relative;color: #343b40;letter-spacing:.6px;font-family:'Oswald';margin-bottom:5px}
        #document.skn-mlj1 .parentContainer{display:table;min-height:600px}
        #document.skn-mlj1 .topsection,#document.skn-mlj1 .parentContainer{display:table;table-layout:fixed;width:100%}
        #document.skn-mlj1 .userdetail .paddedline{margin-bottom:5px}

        /*topsection*/
        #document.skn-mlj1 .topsection .left-box{padding:0;vertical-align:top;height:auto;width:211px}

        /* Common style for left and right box */
        #document.skn-mlj1 .left-box,#document.skn-mlj1 .right-box{box-sizing:content-box;padding:25px 30px 30px;display:table-cell;position:relative;vertical-align:top}
        #document.skn-mlj1 .parentContainer .left-box > .section:first-child,#document.skn-mlj1 .parentContainer .right-box > .section:first-child{padding-top:0}
        #document.skn-mlj1 .right-box > .section:first-child .heading,#document.skn-mlj1 .left-box > .section:first-child .heading{margin-bottom:10px!important}
        #document.skn-mlj1 .topsection .right-box{vertical-align: middle;background:#0079c8}
        #document.skn-mlj1 .summary{color:#fff;padding-top:5px;position:relative;margin-top:25px;}
        #document.skn-mlj1 .summary:before{content:" ";border-bottom:1px solid #595959;margin-bottom:0px;height:1px;width:45px;position:absolute;left:0;top:-15px;font-size:initial}
        #document.skn-mlj1 .summary .singlecolumn{margin-left:0!important}
        #document.skn-mlj1 .right-box .disclaim .singlecolumn{margin-left:0}

        /*SVG Icon Style*/
        #document.skn-mlj1 .iconRow{clear:both;padding-bottom:10px}
        #document.skn-mlj1 .iconRow .iconSvg{width:15px;height:15px;float:left}
        #document.skn-mlj1 .iconRow .icoTxt,#document.skn-mlj1 .iconRow .zipprefix,#document.skn-mlj1 .iconRow .zipsuffix{margin-left:22px}
        #document.skn-mlj1 .iconRow path{fill:#343b40}
        
		/* Handling background color of left/right box */
        #document.skn-mlj1 .left-box:before{content:'';height:100%;left:0;top:0;opacity:.2;position:absolute;width:100%;display:block;background:#0079c8}
        #document.skn-mlj1 .parentContainer .left-box:after{content:'';position:absolute;width:100%;height:1px;top:0px;left:0px;opacity:.2;background:#0079c8}

        /* Warning- Do not change below line keep it as it is because there is replace code in ExportProcess file for this line */
        #document.skn-mlj1 .parentContainer .right-box{background-color:#fff;vertical-align:top}
		
		/*New logic for infographic*/
        #document.skn-mlj1 .lang-sec .singlecolumn{display:none}
        #document.skn-mlj1 .lang-sec.infobarsec .infobarpara,#document.skn-mlj1 .lang-sec.infotilesec .infotilepara{display:block}
		
		/*Infographic*/
        #document.skn-mlj1 .lang-sec.infobarsec{font-size:0}
        #document.skn-mlj1 .lang-sec.infobarsec .field *,#document.skn-mlj1 .lang-sec.infobarsec .nativeLangPara .field{display:inline}
        #document.skn-mlj1 .lang-sec.infobarsec .paragraph{width:100%;vertical-align:top;padding-bottom:5px;margin-top:0;padding-top:0;display:inline-block}
        #document.skn-mlj1 .lang-sec.infobarsec .singlecolumn{margin-left:0!important;padding-left:0;position:relative}
        #document.skn-mlj1 .lang-sec.infobarsec .nativeLangPara{width:100%}
        #document.skn-mlj1 .lang-sec.infobarsec .inner-rating{position:relative}
		#document.skn-mlj1 .right-box .lang-sec.infobarsec .paragraph.para_odd,#document.skn-mll9 .right-box .skli-sec .paragraph.para_odd{margin-right:15px}
		#document.skn-mlj1 .left-box .lang-sec.infobarsec .rating-bar{background:transparent;position:relative;width:100%;clear:both}
        #document.skn-mlj1 .left-box .lang-sec.infobarsec .rating-bar:before{content: '';position: absolute;height: 4px;width: 100%;left: 0;top: 0;background: #fff;opacity:.35}
        #document.skn-mlj1 .lang-sec.infobarsec .rating-bar{background:#d5d6d6;width:100%;clear:both;margin-top:3px}
        #document.skn-mlj1 .lang-sec.infobarsec .inner-rating{background:#0079c8;height:4px;width:60%}
        #document.skn-mlj1 .lang-sec.infobarsec .paragraph:before{display:none}
		#document.skn-mlj1 .lang-sec.infobarsec > .paragraph:nth-last-child(1),#document.skn-mlj1 .right-box .lang-sec.infobarsec > .paragraph:nth-last-child(2),#document.skn-mlf3 .skli-sec > .paragraph:nth-last-child(1),#document.skn-mlj1 .right-box .skli-sec > .paragraph:nth-last-child(2){padding-bottom:0!important}
		#document.skn-mlj1 .lang-sec.infobarsec .paragraph{margin-left:0}
		#document.skn-mlj1 .right-box .lang-sec.infobarsec > .nativeLangPara.paragraph:nth-last-child(2){padding-bottom:5px!important}
		#document.skn-mlj1 .skli-sec .paragraph{margin-top:0}
        #document.skn-mlj1 .lang-sec > .paragraph:nth-last-child(1),#document.skn-mlj1 .skli-sec > .paragraph:nth-last-child(1){padding-bottom:0}
        #document.skn-mlj1 .right-box .lang-sec > .paragraph:nth-last-child(1),#document.skn-mlj1 .right-box .lang-sec > .paragraph:nth-last-child(2),#document.skn-mlj1 .right-box .skli-sec > .paragraph:nth-last-child(1),#document.skn-mlj1 .right-box .skli-sec > .paragraph:nth-last-child(2){padding-bottom:0}
        
		/*Infographic Tiles*/
		#document.skn-mlj1 .lang-sec.infotilesec{font-size:0}
		#document.skn-mlj1 .lang-sec.infotilesec .paragraph,#document.skn-mlj1 .right-box .skli-sec .paragraph{width:100%;vertical-align:top;padding-bottom:5px;margin-top:0;display:inline-block}
		#document.skn-mlj1 .lang-sec.infotilesec > .paragraph:last-child{padding-bottom:0!important}
		#document.skn-mlj1 .lang-sec.infotilesec .field *,#document.skn-mlj1 .lang-sec.infotilesec .nativeLangPara .field{display:inline}
		#document.skn-mlj1 .lang-sec.infotilesec .singlecolumn{margin-left:0!important}
		#document.skn-mlj1 .right-box .lang-sec.infotilesec .paragraph.para_odd,#document.skn-mlj1 .right-box .skli-sec .paragraph.para_odd{margin-right:15px}
		#document.skn-mlj1 .lang-sec.infotilesec .sliced-rect{height:6px;width:100%;margin-top:3px;line-height:0px;clear:both}
		#document.skn-mlj1 .lang-sec.infotilesec .sliced-rect .sliced-rect-tile{height:100%;background-color:#d5d6d6;float:left;margin-right:3px}
		#document.skn-mlj1 .lang-sec.infotilesec .sliced-rect .sliced-rect-tile:last-child{margin-right:0}
		#document.skn-mlj1 .left-box .lang-sec.infotilesec .sliced-rect .sliced-rect-tile.ratvfill{background-color:#0079c8;opacity:1}
        #document.skn-mlj1 .left-box .lang-sec.infotilesec .sliced-rect .sliced-rect-tile{background-color:rgba(255,255,255,.35)}
		#document.skn-mlj1 .lang-sec.infotilesec > .paragraph:nth-last-child(1),#document.skn-mlj1 .right-box .lang-sec.infotilesec > .paragraph:nth-last-child(2),#document.skn-mlj1 .skli-sec > .paragraph:nth-last-child(1),#document.skn-mlj1 .right-box .skli-sec > .paragraph:nth-last-child(2){padding-bottom:0!important}
		#document.skn-mlj1 .right-box .lang-sec.infotilesec > .nativeLangPara.paragraph:nth-last-child(2){padding-bottom:5px!important}
		
        /*Rectangular Rating Blocks*/
        #document.skn-mlj1 .sliced-rect .sliced-rect-tile.ratvfill{background-color:#0079c8}
		#document.skn-mlj1 .hide-bar .rating-bar,#document.skn-mlj1 .hide-bar .sliced-rect,#document.skn-mlj1 .hide-colon .colon,#document.skn-mlj1 .hide-only-bar .rating-bar{display:none!important}

        /*Infographic*/
        .skli-sec{box-sizing: border-box}
		#document.skn-mlj1 .skli-sec{font-size:0}
        #document.skn-mlj1 .skli-sec .field *{display:inline}
        

        /*Rating*/
        #document.skn-mlj1 .left-box .skli-sec .rating-bar{background:transparent;position:relative;width:100%;clear:both}
        #document.skn-mlj1 .left-box .skli-sec .rating-bar:before{content: '';position: absolute;height: 4px;width: 100%;left: 0;top: 0;background: #fff;opacity:.35}
        #document.skn-mlj1 .left-box .skli-sec .inner-rating{background:#0079c8;height:4px;position:relative;width:60%}
        #document.skn-mlj1 .skli-sec .rating-bar{background:#d5d6d6;width:100%;clear:both;margin-top:3px}
        #document.skn-mlj1 .skli-sec .inner-rating{background:#0079c8;height:4px;width:60%}

        #document.skn-mlj1 .section{padding-bottom:5px;position:relative}
        #document.skn-mlj1 .section:empty{display:none}
        #document.skn-mlj1 .topsection .section{padding-top:0!important;padding-bottom:0px}
        #document.skn-mlj1 .section.adnlLnks{padding-top:0px}
        #document.skn-mlj1 .parentContainer .section{border-bottom:1px solid #343b40}
        #document.skn-mlj1 .parentContainer .left-box .SECTION_CNTC{border-bottom:none}
		#document.skn-mlj1 .parentContainer .right-box .section{border-bottom-color:#0079c8}

        #document.skn-mlj1 .skli-sec{display:block}
        /* #document.skn-mlj1 .skli-sec .paragraph{margin-top:5px} */ /*Commented to accomodate for PS-2362*/

        /*MFR address order code*/
        #document.skn-mlj1 .zipsuffix{display:block}
		#document.skn-mlj1 .zipprefix,#document.skn-mlj1.MFR .zipsuffix,#document.skn-mlj1.MES .zipsuffix{display:none;margin:0pt;padding:0pt}
        #document.skn-mlj1.MFR .zipprefix,#document.skn-mlj1.MES .zipprefix{display:block}
        
        #document.skn-mlj1 .parentContainer .disclaim{border-bottom:none;padding-top:50px!important}
        #document.skn-mlj1 .disclaim .singlecolumn{font-size:9px!important;color:#8a8a8a!important}

        /*Social Icons*/
        #document.skn-mlj1 .iconSvg.social svg path{fill:transparent}
        #document.skn-mlj1 .social svg path.svg-inricon{fill:transparent}
        #document.skn-mlj1 .social svg path.svg-fillsqrbg{fill:#343b40}
       

        /* GRYR */
		#document.skn-mlj1 .displayNoneThisField{display:none}/* Keep this class always at bottom */
    </style><style type="text/css" id="dynamic" data-time="Wed Oct 19 2022 19:57:04 GMT-0500 (hora de verano central)">
        #document.skn-mlj1,#document.skn-mlj1 table{line-height:13px}
        #document.skn-mlj1.pagesize{width:612px}
        #document.skn-mlj1.fontsize,#document.skn-mlj1 .lang-sec.infobarsec .paragraph *,#document.skn-mlj1 .lang-sec.infotilesec .paragraph *,#document.skn-mlj1 .skli-sec .paragraph *{font-size:10px}
        #document.skn-mlj1.fontface{font-family:Trebuchet MS}
        #document.skn-mlj1 .section{padding-top:25px}
        #document.skn-mlj1 .firstparagraph{margin-top:0!important}
        #document.skn-mlj1 .paragraph{margin-top:10px}
        #document.skn-mlj1 .right-box .singlecolumn,#document.skn-mlj1 .right-box .maincolumn{margin-left:0px}
        #document.skn-mlj1  .adnlLnks .singlecolumn{margin-left:0}
        #document.skn-mlj1 table.skills td{padding-top:7px}
        #document.skn-mlj1 .name{font-size:40px;line-height:44px}
        #document.skn-mlj1 .address,#document.skn-mlj1 .adnlLnks{font-size:10px;line-height:13px}
        #document.skn-mlj1 .address2{font-size:10px;line-height:13px}
        #document.skn-mlj1 .heading{font-size:12px;line-height:15px}
        #document.skn-mlj1 .left-box,#document.skn-mlj1 .left-box .firstparagraph{width:151px}
        #document.skn-mlj1 .topsection .right-box,#document.skn-mlj1 .left-box:before,#document.skn-mlj1 .parentContainer .left-box:after,#document.skn-mlj1 .left-box .skli-sec .inner-rating,#document.skn-mlj1 .skli-sec .inner-rating{background:#005D47}
        #document.skn-mlj1 .parentContainer .right-box .section{border-bottom-color:#005D47}
        #document.skn-mlj1 .iconRow{line-height:13px}
        #document.skn-mlj1 .resumeTitle{font-size:12px;line-height:12px}
        #document.skn-mlj1 .iconRow .iconSvg{margin-top:1px}
        

        /*Infographic*/
		#document.skn-mlj1 .right-box .lang-sec.infobarsec .paragraph,#document.skn-mlj1 .right-box .skli-sec .paragraph{width:161px}
        #document.skn-mlj1 .right-box .lang-sec.infobarsec,#document.skn-mlj1 .right-box .skli-sec{padding-left:0px}
        #document.skn-mlj1 .right-box .lang-sec.infobarsec .heading,#document.skn-mlj1 .right-box .skli-sec .heading{margin-left:-0px}
        #document.skn-mlj1 .lang-sec.infobarsec .paragraph,#document.skn-mlj1 .skli-sec .paragraph{page-break-inside:avoid}
        #document.skn-mlj1 .lang-sec.infobarsec .inner-rating{background-color:#005D47}
		#document.skn-mlj1 .left-box .lang-sec.infobarsec .paragraph,#document.skn-mlj1 .left-box .skli-sec .paragraph{padding-bottom:5px}
        #document.skn-mlj1 .left-box .SECTION_CNTC + .section:not(.adnlLnks){margin-top:0;border-top:1px solid #000}
		#document.skn-mlj1 .right-box .skli-sec .singlecolumn{margin-left:0}
		#document.skn-mlj1 .right-box .lang-sec.infobarsec .paragraph.nativeLangPara{width:342px!important;max-width:342px}
        #document.skn-mlj1 .left-box .SECTION_CNTC + .section:empty + .section{border-top:1px solid #000}

        #document.skn-mlj1 .skli-sec .singlecolumn .field:last-child{min-height:13px}
        #document.skn-mlj1 .left-box .skli-sec .paragraph:last-child .singlecolumn  .field:last-child{min-height:0}
		#document.skn-mlj1 .right-box .skli-sec .paragraph:nth-last-child(1) .singlecolumn .field:last-child,#document.skn-mlj1 .right-box .skli-sec .paragraph:nth-last-child(2) .singlecolumn .field:last-child{min-height:0}
		
		/*Infographic Tiles*/
		#document.skn-mlj1 .right-box .lang-sec.infotilesec .paragraph,#document.skn-mlj1 .right-box .skli-sec .paragraph{width:161px}
        #document.skn-mlj1 .right-box .lang-sec.infotilesec{padding-left:0px}
        #document.skn-mlj1 .right-box .lang-sec.infotilesec .heading{margin-left:-0px}
		#document.skn-mlj1 .left-box .lang-sec.infotilesec .paragraph{padding-bottom:5px}
		#document.skn-mlj1 .inner-rating{background-color:#005D47}
		#document.skn-mlj1 .right-box .lang-sec.infotilesec .paragraph.nativeLangPara{width:342px !important;max-width:342px}
       
        /*Rectangular Rating Blocks*/
        #document.skn-mlj1 .paragraph .sliced-rect .sliced-rect-tile.ratvfill{background-color:#005D47}
		#document.skn-mlj1 .left-box .lang-sec.infotilesec .sliced-rect .sliced-rect-tile.ratvfill{background-color:#005D47}

        /*Fixes for builder*/
		#document.skn-mlj1 .right-box .lang-sec .doc-item .title-edit,#document.skn-mlj1 .right-box .skli-sec .doc-item .title-edit{margin-left:-0px}
		#document.skn-mlj1  .right-box .data-LNGG .sortable-item,#document.skn-mlj1  .right-box .skli-sec .sortable-item{display:inline-block;vertical-align:top}
		#document.skn-mlj1.LPL .right-box .lang-sec.infobarsec .sortable-item .paragraph,#document.skn-mlj1.LPL .right-box .lang-sec.infotilesec .sortable-item .paragraph,#document.skn-mlj1.LPL .right-box .skli-sec .sortable-item .paragraph{width:165px}
        .resume-preview #document.skn-mlj1 .right-box .lang-sec.infobarsec .sortable-item .paragraph,.resume-preview #document.skn-mlj1 .right-box .lang-sec.infotilesec .sortable-item .paragraph,.resume-preview #document.skn-mlj1 .right-box .skli-sec .sortable-item .paragraph{width:137px}
		#document.skn-mlj1 .left-box .active .lang-sec.infotilesec .sliced-rect .sliced-rect-tile{background:#d5d6d6}
        #document.skn-mlj1 .left-box .active .lang-sec.infotilesec .sliced-rect .sliced-rect-tile.ratvfill{background:#005D47}
        #document.skn-mlj1 .left-box .data-CNTC + .sortable-item:not(.data-ALNK) .section{margin-top:0;border-top:1px solid #000}
        #document.skn-mlj1 .parentContainer .left-box .sortable-item:first-child .section, #document.skn-mlj1 .parentContainer .right-box .sortable-item:first-child .section{padding-top:0}
        #document.skn-mlj1 .topsection .right-box .sortable-item.active .name, #document.skn-mlj1 .topsection .right-box .sortable-item.active .resumetitle, #document.skn-mlj1 .topsection .right-box .sortable-item.active .summary{color:#343b40}
        #document.skn-mlj1 .topsection .sortable-item:first-child .section{padding-top:0}
        #document.skn-mlj1 .clearfix .iconRow .iconSvg{margin-top:1px}
        #document.skn-mlj1 .sortable-item.active-drag .lang-sec .sortable-item{display:inline-block}
        .resume-preview #document.skn-mlj1 .right-box .lang-sec.infotilesec .paragraph.nativeLangPara{width:297px !important;max-width:297px}
        
        #document.skn-mlj1 .prflPic,#document.skn-mlj1 .prflPic .field{height:211px;width:211px}
        #document.skn-mlj1 .prflPic img{min-height:211px;min-width:211px;max-height:211px;max-width:211px;z-index:1}
        #document.skn-mlj1 .left-box,#document.skn-mlj1 .right-box{box-sizing:content-box;padding:25px 30px 30px;display:table-cell;position:relative;vertical-align:top}
        #document.skn-mlj1 .topsection .left-box{width:211px}

        #document.skn-mlj1 .right-box .lang-sec .sortableInner > .sortable-item:nth-last-child(1) .paragraph,#document.skn-mlj1 .right-box .lang-sec .sortableInner > .sortable-item:nth-last-child(2) .paragraph,#document.skn-mlj1 .right-box .skli-sec .sortableInner > .sortable-item:nth-last-child(1) .paragraph,#document.skn-mlj1 .right-box .skli-sec .sortableInner > .sortable-item:nth-last-child(2) .paragraph{padding-bottom:0}
        #document.skn-mlj1 .parentContainer .right-box .lang-sec.SECTION_LNGG, #document.skn-mlj1 .parentContainer .right-box .skli-sec.SECTION_SKLI{margin-left:0}
        #document.skn-mlj1 .parentContainer .right-box .lang-sec.SECTION_LNGG .heading, #document.skn-mlj1 .parentContainer .right-box .skli-sec.SECTION_SKLI .heading{margin-left:-0px}
        #document.skn-mlj1 .skill{display:table;table-layout:fixed;width:100%}
     
        /*Fixes for builder for skill*/
        #document.skn-mlj1 .skli-sec .sortable-item .paragraph:last-child .singlecolumn .field:last-child{min-height:13px}	
        #document.skn-mlj1 .left-box .skli-sec .sortable-item:last-child .paragraph .singlecolumn .field:last-child,#document.skn-mlj1 .right-box .skli-sec .sortable-item:nth-last-child(1) .paragraph .singlecolumn .field:last-child,#document.skn-mlj1 .right-box .skli-sec .sortable-item:nth-last-child(2) .paragraph .singlecolumn .field:last-child{min-height:0}	
        #document.skn-mlj1 .right-box .lang-sec .sortableInner > .sortable-item:nth-last-child(1) .paragraph, #document.skn-mlj1 .right-box .lang-sec .sortableInner > .sortable-item:nth-last-child(2) .paragraph, #document.skn-mlj1 .right-box  .skli-sec .sortableInner > .sortable-item:nth-last-child(1) .paragraph, #document.skn-mlj1 .right-box  .skli-sec .sortableInner > .sortable-item:nth-last-child(2) .paragraph{padding-bottom:0!important}
	    #document.skn-mlj1 .left-box .lang-sec .sortableInner > .sortable-item:nth-last-child(1) .paragraph,#document.skn-mlj1 .left-box .skli-sec .sortableInner > .sortable-item:nth-last-child(1) .paragraph{padding-bottom:0!important}
	   
        @-moz-document url-prefix() {
            #document.skn-mlj1 .parentContainer{height:600px}
        }
        /*support for IE Browser */
        @media screen and (min-width:0\0) {
        #document.skn-mlj1 .topsection,#document.skn-mlj1 .parentContainer{display:flex}
        #document.skn-mlj1 .right-box{width:calc(100% - 266px)}
        #document.skn-mlj1 .left-box,#document.skn-mlj1 .right-box{display:inline}
        #document.skn-mlj1 .left-box{min-height:inherit}
        }
    </style></div><div class="document doc-root fontsize fontface vmargins hmargins   pagesize skn-mlj1 MLJ1  MES " docskinwidth="552" data-color="#005D47" id="document"><div id="CONTAINER_PARENT_0" class="topsection"><div id="CONTAINER_0" class="left-box"><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling data-PICT"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_PICTa8f36bfa-71b4-4c1c-bcf1-732e06652b35" class="section notdraggable SECTION_PICT firstsection   " data-section-cd="PICT"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_PICT_fb8bd53c-1bd3-45f6-a91f-7642b92961aa" class="paragraph PARAGRAPH_PICT firstparagraph  "><div class="clearfix doc-item">
                        <div class="prflPic">
                            <div class="field" id="FIELD_PURL"><img class="chk" src="https://intlphotos.blob.core.windows.net/photos/co/3a5402f2-1272-411b-9a41-11cf34b4d31a.jpeg?0.6720517626091229" alt="Smiley face"> <a href="javascript:;" class="btn btn-primary btn-prfl-edit photo-added" title="Editar foto"></a></div>
                        </div>
                        <div class="clear"></div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div></div><div id="CONTAINER_1" class="right-box"><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling data-NAME"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_NAME5d069d3b-7d35-4208-9eaa-74b332bdf61d" class="section notdraggable SECTION_NAME firstsection   " data-section-cd="NAME"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_NAME_91bfdfb5-9ffb-4da4-80ef-ffec82a72e00" class="paragraph PARAGRAPH_NAME firstparagraph  "><div>
                        <div class="name">
                            <span class="field" id="FIELD_FNAM">Santiago</span>
                            <span class="field" id="FIELD_LNAM">Arboleda Agudelo</span>
                        </div>
                        
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling data-SUMM"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_SUMMecbadddf-7a39-4cc8-3867-c121d923844b" class="section notdraggable summary SECTION_SUMM    " data-section-cd="SUMM"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_SUMM_1f494895-d0aa-42d4-3644-327d8581a985" class="paragraph PARAGRAPH_SUMM firstparagraph  "><div class="clearfix doc-item">
                        <div class="field singlecolumn" id="FIELD_FRFM"><p>Profesional en ingeniería Mecatrónica con éxito en la instalación y configuración de equipos, con  experiencia en programas como Power BI, SQL Server, Backend. Apto para aportar valor a un equipo dinámico.</p></div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div></div></div><div id="CONTAINER_PARENT_1" class="parentContainer"><div id="CONTAINER_2" class="left-box"><div data-react-beautiful-dnd-draggable="2" class="sortable-item section-container SortableItem-sibling data-CNTC"><div id="SECTION_CNTC72ef8345-130f-4f9c-a56c-c78440814eeb" class="section SECTION_CNTC notdraggable    has-title " data-section-cd="CNTC"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_CNTC">Contacto<span title="Cambiar el nombre Contacto " class="rename-section text-rename"></span></div></div><div class=""><div class=""><div id="PARAGRAPH_CNTC_1e9c180f-4b72-42fa-afad-b8d6241b68ee" class="paragraph PARAGRAPH_CNTC firstparagraph  "><div class="clearfix doc-item">
                        <div class="address">
                            <div class="iconRow" dependency="ADDR|STRT|CITY|STAT|ZIPC|NBHD|MZIP">
                                <div class="iconSvg">
                                    <svg width="15px" height="15px" viewBox="0 0 15 15"><path fill="#343b40" d="M7.537 4.51a1.827 1.827 0 1 0 0 3.654 1.827 1.827 0 0 0 0-3.654"></path><path fill="#343b40" d="M14.327 0c.416 0 .753.338.753.754v13.572a.754.754 0 0 1-.753.754H.754A.755.755 0 0 1 0 14.326V.754C0 .338.338 0 .754 0h13.573M7.545 12.002s3.571-2.654 3.571-5.661a3.57 3.57 0 0 0-3.571-3.566 3.568 3.568 0 0 0-3.571 3.566c0 3.007 3.571 5.661 3.571 5.661"></path></svg>
                                </div>
                                
                                <div class="zipprefix">
                                    <span class="field" id="FIELD_STRT">Calle 67 11-96</span>
									<span class="field" id="FIELD_NBHD">La Sultana</span>
                                    <span class="field" id="FIELD_ZIPC"></span>
                                    <span class="field" id="FIELD_CITY">Manizales</span>
                                    <span class="field" id="FIELD_STAT">Caldas<span>
									<span class="field" id="FIELD_MZIP"></span>
									<span class="field" id="FIELD_ADDR"></span>
                                </div>
                            </div>
                            <div class="iconRow" dependency="HPHN|CPHN">
                                <div class="iconSvg">
                                    <svg width="15px" height="15px" viewBox="0 0 15 15"><path fill="#343b40" d="M14.327 0c.416 0 .753.338.753.754v13.572a.754.754 0 0 1-.753.754H.754A.755.755 0 0 1 0 14.326V.754C0 .338.338 0 .754 0zM5.631 6.239L4.03 4.645l-.529.527a.363.363 0 0 0 0 .516l1.081 1.078a.37.37 0 0 0 .52 0zm4.73 4.73L8.76 9.375l-.529.527a.363.363 0 0 0 0 .516l1.081 1.078a.37.37 0 0 0 .52 0zm1.019-1.002c.735-.734.22-2.44-1.838-4.496-2.059-2.055-3.767-2.57-4.503-1.835l-.39.391c-.064.063-.114.133-.166.202l1.626 1.624c.392-.245.726-.124.989.136l1.996 1.995c.262.261.363.576.117.966l1.575 1.573c.069-.052.139-.102.202-.165z"></path></svg>
                                </div>
                                <div class="icoTxt">
                                    <span class="field" id="FIELD_HPHN">3137407700</span>
                                    <span class="field" id="FIELD_CPHN"></span>
                                </div>
                            </div>
                            <div class="iconRow" dependency="EMAI">
                                <div class="iconSvg">
                                    <svg width="15px" height="15px" viewBox="0 0 15 15"><path fill="#343b40" d="M7.519 6.11c-.316 0-.611.13-.851.371-.283.283-.458.686-.458 1.166 0 .676.426 1.058 1.025 1.058.305 0 .6-.131.829-.36.283-.283.469-.719.469-1.211 0-.621-.425-1.024-1.014-1.024"></path><path fill="#343b40" d="M14.327 0c.416 0 .753.338.753.754v13.573a.753.753 0 0 1-.753.753H.754A.754.754 0 0 1 0 14.327V.754C0 .338.338 0 .754 0h13.573m-4.192 9.83c1.2 0 2.17-.916 2.17-2.737 0-2.235-2.082-4.317-4.754-4.317a4.773 4.773 0 0 0-4.775 4.775c0 2.606 2.071 4.754 4.862 4.754a5.352 5.352 0 0 0 2.891-.817l-.219-.349c-.818.48-1.592.731-2.672.731-2.573 0-4.405-1.92-4.405-4.319 0-2.388 1.854-4.34 4.318-4.34 2.454 0 4.297 1.865 4.297 3.882 0 1.45-.611 2.225-1.386 2.225-.501 0-.796-.295-.796-.687 0-.088.012-.229.033-.338l.512-2.933-1.286-.208-.12.578c-.305-.414-.752-.741-1.504-.741-1.276 0-2.443 1.199-2.443 2.737 0 1.297.883 2.104 1.995 2.104.709 0 1.243-.316 1.614-.654.272.316.785.654 1.668.654"></path></svg>
                                </div>
                                <div class="icoTxt">
                                    <span class="field" id="FIELD_EMAI">sarboleda72@misena.edu.co</span>
                                </div>
                            </div>
                        </div>
                         <div class="address userdetail" dependency="DOB1|NTLY|DRIV|IDNV|IDNT|MSTA|SOCL">
						    <div class="iconRow" dependency="DOB1">
                                <div class="iconSvg">
								<svg width="15px" height="15px" viewBox="0 0 16 16"><path fill="#343b40" d="M15.201 0A.8.8 0 0 1 16 .8v14.401a.799.799 0 0 1-.799.799H.8a.8.8 0 0 1-.8-.799V.8A.8.8 0 0 1 .8 0zm-3.608 10.285c-.06.016-.119.035-.175.051a3.58 3.58 0 0 1-1.196.177c-.599 0-.902-.091-1.197-.177-.266-.078-.515-.153-1.03-.153-.512 0-.765.075-1.03.153a3.58 3.58 0 0 1-1.197.177c-.598 0-.902-.091-1.197-.177-.059-.016-.118-.035-.174-.051v2.351h7.196zm0-2.5a.3.3 0 0 0-.298-.287H8.277V6.392c.566-.132.992-.64.992-1.243 0-.105 0-.42-.536-1.337a9.893 9.893 0 0 0-.51-.802.29.29 0 0 0-.472 0c-.01.014-.258.372-.51.802-.537.92-.537 1.235-.537 1.337 0 .604.424 1.111.993 1.243v1.106H4.684a.286.286 0 0 0-.287.286v1.583c.126.029.234.061.34.09.267.078.516.153 1.03.153s.766-.075 1.031-.153a3.596 3.596 0 0 1 1.197-.176c.598 0 .902.09 1.197.176.265.078.515.153 1.03.153s.765-.075 1.03-.153c.105-.032.214-.064.34-.09z"></path></svg>
                                </div>
                                <div class="icoTxt">
                                    <span dependency="DOB1" class="paddedline">
                                    <span class="field" id="FIELD_DOB1">20/03/1996</span>
                                    </span>
                                </div>
                            </div>
							<div class="iconRow" dependency="NTLY">
                                <div class="iconSvg">
								<svg viewBox="0 0 15 15" height="15px" width="15px"><g><g><path fill="#343b40" d="M15.201 0A.8.8 0 0 1 16 .8v14.401a.799.799 0 0 1-.799.799H.8a.8.8 0 0 1-.8-.799V.8A.8.8 0 0 1 .8 0zm-5.009 6.636l1.475-2.21a.406.406 0 0 0-.338-.63H5.234V3.39a.406.406 0 1 0-.813 0v8.927a.406.406 0 1 0 .813 0v-2.84h6.095a.407.407 0 0 0 .338-.631z"></path></g></g></svg>
                                </div>
                                <div class="icoTxt">
                                    <span dependency="NTLY" class="paddedline">
                                    <span id="FIELD_NTLY">Colombiano</span>
                                    </span>
                                </div>
                            </div>
                            
							<div class="iconRow" dependency="IDNV|IDNT">
                                <div class="iconSvg">
								<svg width="15px" height="15px" viewBox="0 0 16 16"><path d="M7.996 9.996c.348 0 .894-1.048.976-2.696H7.02c.082 1.648.628 2.696.976 2.696"></path><path d="M4.93 7.3a3.109 3.109 0 0 0 1.752 2.395c-.282-.63-.464-1.488-.508-2.395z"></path><path d="M4.93 6.455h1.244c.044-.907.226-1.764.508-2.395A3.109 3.109 0 0 0 4.93 6.455"></path><path d="M7.996 3.76c-.348 0-.894 1.048-.976 2.696h1.952C8.89 4.808 8.344 3.76 7.996 3.76"></path><path d="M15.201 0A.8.8 0 0 1 16 .8v14.401a.799.799 0 0 1-.799.799H.8a.8.8 0 0 1-.8-.799V.8A.8.8 0 0 1 .8 0zM5.79 12.79h4.449v-.896H5.789zM8 10.847a3.972 3.972 0 0 0 3.968-3.968A3.972 3.972 0 0 0 8 2.911 3.972 3.972 0 0 0 4.032 6.88 3.972 3.972 0 0 0 8 10.847z"></path><path d="M9.32 9.695A3.109 3.109 0 0 0 11.072 7.3H9.828c-.044.907-.226 1.765-.508 2.395"></path><path d="M9.32 4.06c.282.63.464 1.488.508 2.395h1.244A3.109 3.109 0 0 0 9.32 4.06"></path></svg>
                                </div>
                                <div class="icoTxt">
                                    <span dependency="IDNV|IDNT" class="paddedline">
                                    <span>
                                    <span id="FIELD_IDNT">CC</span><span dependency="IDNT+IDNV">: </span>
                                    </span>
                                    <span id="FIELD_IDNV">1053848763</span>
                                    </span>
                                </div>
                            </div>
							<div class="iconRow" dependency="MSTA">
                                <div class="iconSvg">
								<svg width="15px" height="15px" viewBox="0 0 16 16"><g path="#343b40"><path d="M15.134 0c.44 0 .796.356.797.796l.014 14.338c0 .44-.355.796-.795.797l-14.338.014a.796.796 0 0 1-.798-.795L0 .812C0 .372.356.015.796.014L15.134 0M3.47 6.837a3.362 3.362 0 0 0 6.613.86 2.232 2.232 0 0 0-.97-.218c-.045 0-.088-.003-.131-.007a2.242 2.242 0 1 1-.676-2.326 3.37 3.37 0 0 1 1.409-.044 3.363 3.363 0 0 0-6.245 1.735m5.648 5.627a3.36 3.36 0 0 0 3.359-3.361A3.36 3.36 0 0 0 9.11 5.748a3.362 3.362 0 0 0-3.234 2.45c.29.137.615.213.957.213.05 0 .1.003.147.009a2.242 2.242 0 0 1 4.375.684A2.24 2.24 0 0 1 7.5 10.659a3.91 3.91 0 0 1-1.371-.005 3.363 3.363 0 0 0 2.988 1.81"></path></g></svg>
                                 </div>
                                <div class="icoTxt">
                                    <span dependency="MSTA" class="paddedline">
                                    <span id="FIELD_MSTA">Unión Libre</span>
                                    </span>
                                </div>
                            </div>
                            
						</div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="2" class="sortable-item section-container SortableItem-sibling data-HILT"><div id="SECTION_HILT16bb733d-4fa0-4e31-9503-528bcc537d8b" class="section skills SECTION_HILT    has-title " data-section-cd="HILT"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_HILT">Aptitudes<span title="Cambiar el nombre Aptitudes " class="rename-section text-rename"></span></div></div><div class=""><div class=""><div id="PARAGRAPH_HILT_c7c803bc-c56f-bfa7-b5c3-ec0067740851" class="paragraph PARAGRAPH_HILT firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline inner-field" id="FIELD_SKC1"><ul><li>Análisis de bases de datos</li>
<li>Fundamentos de diseño gráfico</li>
<li>Alto nivel de organización</li>
<li>Habilidad para trabajo en equipo</li>
<li>Conexiones, tableros de datos, formatos y herramientas visuales</li>
<li>Excelentes habilidades digitales</li></ul></span>
                            <span class="paddedline" id="FIELD_SKC2"><ul>
<li>Manejo optimo bajo presión</li>
<li>Habilidad en detección de errores en las herramientas de trabajo</li>
<p></p>
<p></p></ul></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="2" class="sortable-item section-container SortableItem-sibling data-LNGG"><div id="SECTION_LNGGd3c7ba88-e388-ba66-2256-65064571f4d6" class="section lang-sec infobarsec SECTION_LNGG    has-title " data-section-cd="LNGG"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_LNGG">Idiomas<span title="Cambiar el nombre Idiomas " class="rename-section text-rename"></span></div></div><div class=""><div class=""><div id="PARAGRAPH_LNGG_7cd6a028-a69b-5a6d-4abd-e235cda5a457" class="paragraph PARAGRAPH_LNGG firstparagraph  nativeLangPara"><div class="clearfix doc-item">
					  <div class="singlecolumn infobarpara">
						  <div class="field">
							  <span class="txt-bold" id="FIELD_FRFM">Español</span><span class="colon" dependency="FRFM">:</span>
							  <span class="flt-right" id="FIELD_RATG"></span>
						  </div>
						  
						  <div class="field field-ratt">
							  <span id="FIELD_RATT">Idioma nativo</span>
						  </div>
                          <div class="field">
                            <span id="FIELD_ADIF"></span>
                          </div>
					  </div>
					  
				  </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div></div><div id="CONTAINER_3" class="right-box"><div data-react-beautiful-dnd-draggable="2" class="sortable-item section-container SortableItem-sibling data-EDUC"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_EDUCdec4ff35-abc3-4d2f-8ed9-03909c73c504" class="section education SECTION_EDUC   multi-para has-title " data-section-cd="EDUC"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EDUC">Formación<span title="Cambiar el nombre Formación " class="rename-section text-rename"></span></div></div><div class=""><div class="sortableInner"><div class="sortable-item paragraph-container"><div class="document-tool para-tool" style="right: -2px;"></div><div id="PARAGRAPH_EDUC_f60daa4b-6dbf-0b69-bd19-dcd6ff9c7255" class="paragraph PARAGRAPH_EDUC firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <span class="paddedline" dependency="SCHO|SCIT|SSTA|GRYR|GRST|GRED|GRIP">
                                <span class="companyname txtBold txtItl" id="FIELD_SCHO">SENA</span><span dependency="SCHO"><span dependency="SSTA|SCIT|SCNT">, </span></span>
                                <span class="joblocation jobcity" id="FIELD_SCIT">Manizales</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span><span class="joblocation jobcountry" id="FIELD_SCNT"></span>
                                
                                <span class="xslt_static_change displayNoneThisField">Fecha prevista de finalización </span><span id="FIELD_GRYR" format="%m/%Y"></span>
								<span dependency="GRST|GRED"> | <span class="jobdates" id="FIELD_GRST" format="%m/%Y">10/2022</span><span class="jobdates" id="FIELD_GRED" format="%m/%Y"></span></span>
                                <span dependency="GRIP"><span dependency="SCHO|SSTA|SCIT|SCNT"> - </span></span><span id="FIELD_GRIP">En curso</span>
                            </span>
                            <span class="paddedline degreeGap" dependency="DGRE|STUY|GRPA">
                                <span class="degree txtBold txtItl" id="FIELD_DGRE">Tecnología en ADSO</span>
                                <span class="programline paddedline" id="FIELD_STUY"></span>
                                <span class="field" id="FIELD_GRPA"></span>
                            </span>
                            <span class="field" id="FIELD_FRFM"></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div><div class="sortable-item paragraph-container"><div class="document-tool para-tool" style="right: -2px;"></div><div id="PARAGRAPH_EDUC_94c2ecfb-33a9-4b71-999e-ecaed50af1aa" class="paragraph PARAGRAPH_EDUC  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <span class="paddedline" dependency="SCHO|SCIT|SSTA|GRYR|GRST|GRED|GRIP">
                                <span class="companyname txtBold txtItl" id="FIELD_SCHO">Universidad de Caldas</span><span dependency="SCHO"><span dependency="SSTA|SCIT|SCNT">, </span></span>
                                <span class="joblocation jobcity" id="FIELD_SCIT">Manizales</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span><span class="joblocation jobcountry" id="FIELD_SCNT"></span>
                                
                                <span class="xslt_static_change displayNoneThisField">Fecha prevista de finalización </span><span id="FIELD_GRYR" format="%m/%Y"></span>
								<span dependency="GRST|GRED"> | <span class="jobdates" id="FIELD_GRST" format="%m/%Y">02/2015</span><span dependency="GRST+GRED"> - </span><span class="jobdates" id="FIELD_GRED" format="%m/%Y">04/2021</span></span>
                                <span id="FIELD_GRIP"></span>
                            </span>
                            <span class="paddedline degreeGap" dependency="DGRE|STUY|GRPA">
                                <span class="degree txtBold txtItl" id="FIELD_DGRE">Ingeniero Mecatrónico </span>
                                <span class="programline paddedline" id="FIELD_STUY"></span>
                                <span class="field" id="FIELD_GRPA"></span>
                            </span>
                            <span class="field" id="FIELD_FRFM"></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div><div class="sortable-item paragraph-container"><div class="document-tool para-tool" style="right: -2px;"></div><div id="PARAGRAPH_EDUC_6f2a1f25-e2b1-43a9-44b2-f784fe2fcd0f" class="paragraph PARAGRAPH_EDUC  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <span class="paddedline" dependency="SCHO|SCIT|SSTA|GRYR|GRST|GRED|GRIP">
                                <span class="companyname txtBold txtItl" id="FIELD_SCHO">SENA</span><span dependency="SCHO"><span dependency="SSTA|SCIT|SCNT">, </span></span>
                                <span class="joblocation jobcity" id="FIELD_SCIT">Manizales</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span><span class="joblocation jobcountry" id="FIELD_SCNT"></span>
                                
                                <span class="xslt_static_change displayNoneThisField">Fecha prevista de finalización </span><span id="FIELD_GRYR" format="%m/%Y"></span>
								<span dependency="GRST|GRED"> | <span class="jobdates" id="FIELD_GRST" format="%m/%Y">02/2013</span><span dependency="GRST+GRED"> - </span><span class="jobdates" id="FIELD_GRED" format="%m/%Y">01/2015</span></span>
                                <span id="FIELD_GRIP"></span>
                            </span>
                            <span class="paddedline degreeGap" dependency="DGRE|STUY|GRPA">
                                <span class="degree txtBold txtItl" id="FIELD_DGRE">Tecnólogo en automatización industrial</span>
                                <span class="programline paddedline" id="FIELD_STUY"></span>
                                <span class="field" id="FIELD_GRPA"></span>
                            </span>
                            <span class="field" id="FIELD_FRFM"></span>
                        </div>
                        <br>
                        <div class="heading"><div class="sectiontitle" id="SECTIONNAME_EDUC">Formación complementaria<span title="Cambiar el nombre Formación " class="rename-section text-rename"></span></div></div>
                        <br>
                        <div class="singlecolumn">
                            <span class="paddedline" dependency="SCHO|SCIT|SSTA|GRYR|GRST|GRED|GRIP">
                                <span class="companyname txtBold txtItl" id="FIELD_SCHO">Udemy</span><span dependency="SCHO"><span dependency="SSTA|SCIT|SCNT">, </span></span>
                                <span class="joblocation jobcity" id="FIELD_SCIT">Virtual</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span><span class="joblocation jobcountry" id="FIELD_SCNT"></span>
                                
                                <span class="xslt_static_change displayNoneThisField">Fecha prevista de finalización </span><span id="FIELD_GRYR" format="%m/%Y"></span>
								<span dependency="GRST|GRED"> | <span class="jobdates" id="FIELD_GRST" format="%m/%Y">finalizado</span>
                            </span>
                            <span class="paddedline degreeGap" dependency="DGRE|STUY|GRPA">
                                <span class="degree txtBold txtItl" id="FIELD_DGRE">Consultas SQL Server.</span>
                                <span class="programline paddedline" id="FIELD_STUY"></span>
                                <span class="field" id="FIELD_GRPA"></span>
                            </span>
                            <span class="field" id="FIELD_FRFM"></span>
                        </div>
                        <br>
                        <div class="singlecolumn">
                            <span class="paddedline" dependency="SCHO|SCIT|SSTA|GRYR|GRST|GRED|GRIP">
                                <span class="companyname txtBold txtItl" id="FIELD_SCHO">Udemy</span><span dependency="SCHO"><span dependency="SSTA|SCIT|SCNT">, </span></span>
                                <span class="joblocation jobcity" id="FIELD_SCIT">Virtual</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span><span class="joblocation jobcountry" id="FIELD_SCNT"></span>
                                
                                <span class="xslt_static_change displayNoneThisField">Fecha prevista de finalización </span><span id="FIELD_GRYR" format="%m/%Y"></span>
								<span dependency="GRST|GRED"> | <span class="jobdates" id="FIELD_GRST" format="%m/%Y">finalizado</span>
                            </span>
                            <span class="paddedline degreeGap" dependency="DGRE|STUY|GRPA">
                                <span class="degree txtBold txtItl" id="FIELD_DGRE">
                                    Python sin límites. POO, Tkinter, PySide, SQL Server.</span>
                                <span class="programline paddedline" id="FIELD_STUY"></span>
                                <span class="field" id="FIELD_GRPA"></span>
                            </span>
                            <span class="field" id="FIELD_FRFM"></span>
                        </div>
                        <br>
                        <div class="singlecolumn">
                            <span class="paddedline" dependency="SCHO|SCIT|SSTA|GRYR|GRST|GRED|GRIP">
                                <span class="companyname txtBold txtItl" id="FIELD_SCHO">Udemy</span><span dependency="SCHO"><span dependency="SSTA|SCIT|SCNT">, </span></span>
                                <span class="joblocation jobcity" id="FIELD_SCIT">Virtual</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span><span class="joblocation jobcountry" id="FIELD_SCNT"></span>
                                
                                <span class="xslt_static_change displayNoneThisField">Fecha prevista de finalización </span><span id="FIELD_GRYR" format="%m/%Y"></span>
								<span dependency="GRST|GRED"> | <span class="jobdates" id="FIELD_GRST" format="%m/%Y">finalizado</span>
                            </span>
                            <span class="paddedline degreeGap" dependency="DGRE|STUY|GRPA">
                                <span class="degree txtBold txtItl" id="FIELD_DGRE">
                                    Introducción a Microsoft Power BI.</span>
                                <span class="programline paddedline" id="FIELD_STUY"></span>
                                <span class="field" id="FIELD_GRPA"></span>
                            </span>
                            <span class="field" id="FIELD_FRFM"></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="2" class="sortable-item section-container SortableItem-sibling data-EXPR"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_EXPR9d52315a-369e-4f2d-8a72-a35aec092d53" class="section SECTION_EXPR   multi-para has-title " data-section-cd="EXPR"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EXPR">Experiencia laboral<span title="Cambiar el nombre Experiencia laboral " class="rename-section text-rename"></span></div></div><div class=""><div class=""><div id="PARAGRAPH_EXPR_6f5ddeb5-c9e5-7b7f-6836-a10aee942c55" class="paragraph PARAGRAPH_EXPR firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <span class="paddedline">
                                <span class="companyname txtBold txtItl" id="FIELD_COMP">ASESORIAS MI CARRERA</span>
                                <span dependency="COMP+JTIT">- </span><span class="jobtitle txtBold" id="FIELD_JTIT">Asesor de bases de datos y desarrollo de software</span>
                                <br dependency="COMP|JTIT">
                                <span class="joblocation jobcity" id="FIELD_JCIT">Manizales</span><span dependency="JCIT+JSTA|JCNT">, </span>
                                <span class="joblocation jobstate" id="FIELD_JSTA">Caldas</span> <span class="joblocation jobcountry" id="FIELD_JCNT"></span>
                                <span dependency="JSTD|EDDT"><span dependency="JCIT|JSTA"> | </span></span>
                                <span class="jobdates" id="FIELD_JSTD" format="%m/%Y">04/2023</span><span dependency="JSTD+EDDT"> - </span><span class="jobdates" id="FIELD_EDDT" format="%m/%Y">06-2023</span>
                            </span>
                            <span class="jobline" id="FIELD_JDES"><ul>
  <li> Diseño, creacion de bases en diferentes bases de datos.</li>
  <li> Conexión a diferentes bases de datos.</li>
  <li> Creación de tableros en Power BI.</li>
</ul></span>
                        </div>
                    </div>
                    <br>
                            
                            <span class="paddedline">
                                <span class="companyname txtBold txtItl" id="FIELD_COMP">GAK GROUP SAS</span>
                                <span dependency="COMP+JTIT">- </span><span class="jobtitle txtBold" id="FIELD_JTIT">Mantenimiento de equipos</span>
                                <br dependency="COMP|JTIT">
                                <span class="joblocation jobcity" id="FIELD_JCIT">Manizales</span><span dependency="JCIT+JSTA|JCNT">, </span>
                                <span class="joblocation jobstate" id="FIELD_JSTA">Caldas</span> <span class="joblocation jobcountry" id="FIELD_JCNT"></span>
                                <span dependency="JSTD|EDDT"><span dependency="JCIT|JSTA"> | </span></span>
                                <span class="jobdates" id="FIELD_JSTD" format="%m/%Y">07/2022</span><span dependency="JSTD+EDDT"> - </span><span class="jobdates" id="FIELD_EDDT" format="%m/%Y">01-2023</span>
                            </span>
                            <span class="jobline" id="FIELD_JDES"><ul>
  <li> Reparar maquinas de acuerdo con manuales de servicio y parámetros funcionales.</li>
  <li> Creacion, modificacion, consulta en bases de datos.</li>
  <li> Creación de tableros en Power BI.</li>
</ul></span>
                        </div>
                    </div>
                    <br>
                    <div class=""><div class=""><div id="PARAGRAPH_EXPR_6f5ddeb5-c9e5-7b7f-6836-a10aee942c55" class="paragraph PARAGRAPH_EXPR firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <span class="paddedline">
                                <span class="companyname txtBold txtItl" id="FIELD_COMP">Independiente</span>
                                <span dependency="COMP+JTIT">- </span><span class="jobtitle txtBold" id="FIELD_JTIT">Editor de audio y vídeo</span>
                                <br dependency="COMP|JTIT">
                                <span class="joblocation jobcity" id="FIELD_JCIT">Manizales</span><span dependency="JCIT+JSTA|JCNT">, </span>
                                <span class="joblocation jobstate" id="FIELD_JSTA">Caldas</span> <span class="joblocation jobcountry" id="FIELD_JCNT"></span>
                                <span dependency="JSTD|EDDT"><span dependency="JCIT|JSTA"> | </span></span>
                                <span class="jobdates" id="FIELD_JSTD" format="%m/%Y">08/2015</span><span dependency="JSTD+EDDT"> - </span><span class="jobdates" id="FIELD_EDDT" format="%m/%Y">04-2022</span>
                            </span>
                            <span class="jobline" id="FIELD_JDES"><ul>
  <li>Edición y posproducción de material audiovisual adaptado a los distintos estándares de cada red social.</li>
  <li>Publicación del material audiovisual resultante en cada red social, coordinando calendarios y campañas.</li>
  <li>Identificación de nuevas oportunidades y tendencias en redes sociales y plataformas de contenidos.</li>
  <li>Apoyo en el diseño de contenido gráfico mediante el uso de programas especializados como Adobe Premiere, Adobe Photoshop, Adobe Audition.</li>
  <li>Uso de los programas más modernos de diseño y edición de video.</li>
  <li>Coordinación con el equipo de marketing para la definición de la estrategia de generación de contenidos.</li>
  <li>Organización de las sesiones de grabación mediante la elección del los micrófonos correctos.</li>
</ul></span>
                        </div>
                    </div>
                    <br>
                    <div class=""><div class=""><div id="PARAGRAPH_EXPR_6f5ddeb5-c9e5-7b7f-6836-a10aee942c55" class="paragraph PARAGRAPH_EXPR firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <span class="paddedline">
                                <span class="companyname txtBold txtItl" id="FIELD_COMP">HADA SA</span>
                                <span dependency="COMP+JTIT">- </span><span class="jobtitle txtBold" id="FIELD_JTIT">Mantenimiento eléctrico</span>
                                <br dependency="COMP|JTIT">
                                <span class="joblocation jobcity" id="FIELD_JCIT">Manizales</span><span dependency="JCIT+JSTA|JCNT">, </span>
                                <span class="joblocation jobstate" id="FIELD_JSTA">Caldas</span> <span class="joblocation jobcountry" id="FIELD_JCNT"></span>
                                <span dependency="JSTD|EDDT"><span dependency="JCIT|JSTA"> | </span></span>
                                <span class="jobdates" id="FIELD_JSTD" format="%m/%Y">07/2014</span><span dependency="JSTD+EDDT"> - </span><span class="jobdates" id="FIELD_EDDT" format="%m/%Y">02-2015</span>
                            </span>
                            <span class="jobline" id="FIELD_JDES"><ul>
  <li>Probar equipos eléctricos y componentes de continuidad, corriente, voltaje y resistencia.</li>
  <li>Interpretar los planos y especificaciones de los códigos eléctricos para determinar la ubicación de las instalaciones del equipo eléctrico industrial.
    </li>
  <li> Instalar, probar, reparar y mantener motores eléctricos, generadores, baterías y sistemas de control eléctrico, hidráulico y neumático</li>
  <li> Cumplir programas de mantenimiento preventivo y llevar los registros.</li>  
</ul></span>
                        </div>
                    </div>
                    <div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div></div></div></div></div></div></div></div></div> &gt;<title>Hoja de vida</title>


    

</body>
</HTml:5>